# Jotihunt.app

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
jotihunt.js/: build.gradle  proguard-rules.pro
jotihunt.js/src/androidTest/java/nl/tristandb/lamp/app/jotihuntapp/jotihuntjs/: ApplicationTest.java
jotihunt.js/src/main/: AndroidManifest.xml
jotihunt.js/src/main/java/nl/tristandb/lamp/app/jotihuntapp/jotihuntjs/: ActivatorActivity.java  Configuration.java  CredentialsActivity.java  HTTPClient.java  LocationListener.java  MainActivity.java  SendService.java
jotihunt.js/src/main/res/layout/: activity_activator.xml  activity_credentials.xml  activity_main.xml
jotihunt.js/src/main/res/menu/: menu_activator.xml  menu_credentials.xml
jotihunt.js/src/main/res/values/: strings.xml
